════════════════════════════════════════════════════════════
KAMPF-DEBUG-REPORT  —  8.6.2026, 22:02:01
════════════════════════════════════════════════════════════
Runde: 6   |   Kampf vorbei: nein
Tempo: slow   |   Dungeon-Modifikator: Kein Modifikator

────────────────────────────────────────────────────────────
PARTY
────────────────────────────────────────────────────────────
▸ Kevin — MENSCH Krieger (Waffen (Meister)) Lvl 2  [SPIELER]
    HP 90/314   WUT 20/100   Bedrohung 201
    STR 22 AGI 10.5 INT 6 STA 28.5
    PhysDmg 24  SpellPower 4  Rüstung 40  Krit 11%  ZKrit 4%  Block 0%  Ausweichen 6%
    Talente: KRIEGER_HEROIC_STRIKE:1, KRIEGER_BLADESTORM:1  |  Skillpunkte offen: 0
    Ausrüstung: chest=Kettenhemd der Wache, feet=Kettenstiefel des Milizionärs, mainHand=Einhändiges Kurzschwert, offHand=Holzschild des Knappen
▸ Elara — NACHTELF Priester (Heilung) Lvl 2  [Companion/HEALER]
    HP 89/149   MANA 9/207   Bedrohung 52
    STR 5 AGI 12.5 INT 23 STA 13.5
    PhysDmg 12  SpellPower 24  Rüstung 10  Krit 6%  ZKrit 5%  Block 0%  Ausweichen 11%
    Talente: PRIESTER_FLASH_HEAL:2  |  Skillpunkte offen: 0
    Ausrüstung: chest=Stoffrobe des Adepten, feet=Stoffstiefel des Wanderers, mainHand=Stahldolch, offHand=Heiliges Buch des Gebets
▸ Kael — MENSCH Magier (Eis) Lvl 2  [Companion/DPS]
    HP 105/149   MANA 67/227   Bedrohung 48
    STR 6 AGI 10.5 INT 27 STA 13.5
    PhysDmg 10  SpellPower 29  Rüstung 12  Krit 6%  ZKrit 6%  Block 0%  Ausweichen 6%
    Talente: MAGIER_FROSTBOLT:1, MAGIER_ICE_BARRIER:1  |  Skillpunkte offen: 0
    Ausrüstung: chest=Stoffrobe des Adepten, feet=Stoffstiefel des Wanderers, mainHand=Eibenholzstab des Lehrlings

────────────────────────────────────────────────────────────
GEGNER
────────────────────────────────────────────────────────────
▸ Riesenfledermaus Lvl 1  HP 0/156  Schaden 21  Rüstung 2  (TOT)
▸ Riesenfledermaus Lvl 1  HP 19/156  Schaden 21  Rüstung 2

────────────────────────────────────────────────────────────
KAMPFLOG (chronologisch)
────────────────────────────────────────────────────────────
  1. Kampf gegen Riesenfledermaus, Riesenfledermaus beginnt!
  2. 🎲 Initiative: Kevin (29.5), Elara (15.5), Riesenfledermaus (12), Kael (11.5), Riesenfledermaus (11)
  3. Kevin greift an und verursacht 24 physischen Schaden. (+10 Wut)
  4. [Comp] Elara greift mit Zauberstab an: 9 Schaden.
  5. Riesenfledermaus greift Elara an. 
  6.   → Elara: 20 Schaden (5% Red.)
  7. [Comp] ✗ Kael verfehlt Riesenfledermaus! (75% Treffer-Chance)
  8. Riesenfledermaus greift Kevin an. 
  9.   → Kevin: 18 Schaden (17% Red.) [+7 Wut]
 10. ─── Runde 2 ───
 11. Kevin greift an und verursacht 24 physischen Schaden. (+10 Wut)
 12. [Comp] ✗ Elara verfehlt Riesenfledermaus! (77% Treffer-Chance)
 13. Riesenfledermaus greift Kevin an. 
 14.   → Kevin: 18 Schaden (17% Red.) [+7 Wut]
 15. [Comp] Kael wirft Magiegeschoss: 12 Zauberschaden.
 16. Riesenfledermaus greift Kevin an. 
 17.   → Kevin: 18 Schaden (17% Red.) [+7 Wut]
 18. ─── Runde 3 ───
 19. Kevin führt Heroischen Hieb aus: 43 physischer Schaden.
 20. [Comp] Elara greift mit Zauberstab an: 9 Schaden. 💥 KRIT! (+7)
 21. Riesenfledermaus greift Kevin an. 
 22.   → Kevin: 18 Schaden (17% Red.) [+7 Wut]
 23. [Comp] Kael wirft Magiegeschoss: 12 Zauberschaden.
 24. Riesenfledermaus greift Elara an. 
 25.   → Elara: 20 Schaden (5% Red.)
 26. ─── Runde 4 ───
 27. Kevin greift an und verursacht 24 physischen Schaden. (+10 Wut)
 28. [Comp] Elara greift mit Zauberstab an: 9 Schaden.
 29. [Comp] Kael wirft Magiegeschoss: 12 Zauberschaden.
 30. Riesenfledermaus greift Elara an. 
 31.   → Elara: 20 Schaden (5% Red.)
 32. ─── Runde 5 ───
 33. Kevin führt Heroischen Hieb aus: 43 physischer Schaden.
 34. [Comp] Elara greift mit Zauberstab an: 9 Schaden.
 35. [Comp] Kael wirft Magiegeschoss: 12 Zauberschaden.
 36. Riesenfledermaus greift Kevin an. 
 37.   → Kevin: 18 Schaden (17% Red.) [+7 Wut]
 38. ─── Runde 6 ───
 39. Kevin führt Heroischen Hieb aus: 43 physischer Schaden.
 40. [Comp] Elara greift mit Zauberstab an: 9 Schaden.